# Arkade-Services

./: ARKADE.postman_collection.json  Arkade.postman_environment.json  README.md
.github/workflows/: api gateway cicd.yml  game service cicd.yml  integration tests.yml  review service cicd.yml  user service ci.yml  user service cicd.yml
APIGateway/: APIGateway.sln  Dockerfile  aks-manifest.yaml  ocelot.json  tls.crt  tls.key
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
GameService/: Dockerfile  GameAPI.sln  GameService.sln  aks-manifest.yaml
GameService/BusinessLayer/: Class1.cs
GameService/GameAPI/: GameAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameService/GameAPI/Controllers/: GameController.cs
GameService/GameAPI/Messaging/: MessageData.cs  MessageHost.cs  MessageService.cs
GameService/GameAPI/Services/: Game.cs  GameService.cs
GameService/GameAPI/Steam/: SteamAPI.cs  SteamGame.cs  SteamLibrary.cs
GameService/GameService/: GameService.csproj  Program.cs  appsettings.json
GameService/GameService/Controllers/: GameController.cs
GameService/GameService/Properties/: launchSettings.json
GameService/PersistenceLayer/: Class1.cs
ReviewService/: Dockerfile  ReviewService.sln  aks-manifest.yaml
ReviewService/BusinessLayer/: BusinessLayer.csproj
ReviewService/BusinessLayer/Interfaces/: IAuthorizationService.cs  IMessageService.cs  IReviewRepository.cs  IReviewService.cs
ReviewService/BusinessLayer/Models/: MessageData.cs  Review.cs
ReviewService/BusinessLayer/Services/: AuthorizationService.cs  MessageHost.cs  MessageService.cs  ReviewService.cs
ReviewService/RepositoryLayer/: RepositoryLayer.csproj  ReviewContext.cs  ReviewRepository.cs
ReviewService/RepositoryLayer/Entities/: ReviewEntity.cs
ReviewService/RepositoryLayer/Migrations/: 20240616072352_Initial.Designer.cs  20240616072352_Initial.cs  20240623145719_Initial.Designer.cs  20240623145719_Initial.cs  ReviewContextModelSnapshot.cs
ReviewService/ReviewAPI/: Program.cs  ReviewAPI.csproj  ReviewController.cs  appsettings.Development.json  appsettings.json
ReviewService/ReviewAPI/Properties/: launchSettings.json
ReviewService/TestSuite/: GlobalUsings.cs  TestSuite.csproj
ReviewService/TestSuite/Controllers/: ReviewControllerErrorTest.cs  ReviewControllerTest.cs
ReviewService/TestSuite/Services/: ReviewServiceTest.cs
UserService/: .editorconfig  .gitlab-ci.yml  Dockerfile  UserService.sln  aks-manifest.yaml  docker-compose.yml
UserService/BusinessLayer/: BusinessLayer.csproj
UserService/BusinessLayer/Interfaces/: IAuthorizationService.cs  ICrudRepository.cs  ILoginRepository.cs  ILoginService.cs  IMessageService.cs  IProfileRepository.cs  IProfileService.cs  IRegisterRepository.cs  IRegisterService.cs
UserService/BusinessLayer/Models/: MessageData.cs  UserData.cs
UserService/BusinessLayer/Services/: AuthorizationService.cs  EncryptionService.cs  LoginService.cs  MessageHost.cs  MessageService.cs  ProfileService.cs  RegisterService.cs
UserService/PersistenceLayer/: PersistenceLayer.csproj
UserService/PersistenceLayer/Entities/: UserEntity.cs
UserService/PersistenceLayer/Migrations/: 20240606141705_Initial.Designer.cs  20240606141705_Initial.cs  20240606151956_socials.Designer.cs  20240606151956_socials.cs  20240623085253_Initial.Designer.cs  20240623085253_Initial.cs  UserContextModelSnapshot.cs
UserService/PersistenceLayer/Repositories/: CrudRepository.cs  JsonRepository.cs  LoginRepository.cs  ProfileRepository.cs  RegisterRepository.cs  UserContext.cs
UserService/TestSuite/: GlobalUsings.cs  TestSuite.csproj
UserService/TestSuite/Controllers/: LoginControllerTest.cs  ProfileControllerTest.cs  RegisterControllerTest.cs
UserService/TestSuite/Services/: EncryptionServiceTest.cs  LoginServiceTest.cs  ProfileServiceTest.cs  RegisterServiceTest.cs
UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  jsonDB.json
UserService/UserService/Controllers/: LoginController.cs  ProfileController.cs  RegisterController.cs
UserService/UserService/DTO/: LoginRequest.cs  LoginResponse.cs  ProfileRequest.cs  ProfileResponse.cs  UserRequest.cs
UserService/UserService/Properties/: launchSettings.json
UserService/certs/: cert.base64  cert.crt  cert.pem  certificate.pfx  key.base64  key.pem  tls.crt  tls.key
